events {}

http {

  upstream api {
    server api:8000;
  }

  upstream web {
    server web:80;
  }

  server {
    listen 80;
    server_name _;

    # Logs (útiles para debug en EC2)
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # -----------------------
    # API - FastAPI
    # -----------------------
    location /api/ {
      proxy_pass http://api/;
      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_redirect off;
    }

    # Health directo
    location /health {
      proxy_pass http://api/health;
    }

    # -----------------------
    # Web - HTML/CSS
    # -----------------------
    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
    }
  }
}
