events {}

http {
    upstream web {
        server web_app:80;
    }

    upstream api {
        server fastapi_app:8000;
    }

    server {
        listen 80;

        # Web estática
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API
        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 🔑 Swagger necesita esto
        location /openapi.json {
            proxy_pass http://api/api/openapi.json;
        }
    }
}
